ENVDB="Biscoito"
USERDB=$USERDB  
PASSDB=$PASSDB  
LDAPURL=$LDAPURL  
LDAPBASE=$LDAPBASE 
LDAPUSERDN=$LDAPUSERDN  
LDAPPASS=$LDAPPASS  
LDAPUSERSEARCHBASE=$LDAPUSERSEARCHBASE  
LDAPUSERSEARCHFILTER=$LDAPUSERSEARCHFILTER  
ENVMAILHOST=$ENVMAILHOST  
ENVMAILPORT=$ENVMAILPORT  
ENVMAILPROTOCOL=$ENVMAILPROTOCOL  
ENVSMTPAUTH=$ENVSMTPAUTH  
ENVTLSENABLE=$ENVTLSENABLE  
ENVMAILDEBUG=$ENVMAILDEBUG  
ENVMAILTIMEOUT=$ENVMAILTIMEOUT  
SEISERVICO=$SEISERVICO
SEISISTEMA=$SEISISTEMA
SEIURL=$SEIURL
